<!DOCTYPE html>
<html>
    <head>
        <title>Math Placement Test Information</title>
        <!-- Reference the CSS file -->
        <link rel="stylesheet" href="style.css">
        <!--Reference the JS file asynchronously-->
        <script src="script.js" defer></script>
    </head>
    <body>
        <h1 class="faq-title">Southern Adventist University's Math Placement Test FAQs</h1>
        <div class="faq-item">
            <button class = "faq-question">What is the Math Placement Test?</button>
            <div class="faq-answer"><p>It is an ALEKS based test designed to assess your current math 
                skills and place you in the appropriate math course at Southern Adventist University.
            </p>
        </div>
        <div class="faq-item">
            <button class = "faq-question">When can I take the proctored test?</button>
            <div class="faq-answer"><p>The next test will be proctored on December 5, 2025 at 1 PM.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class = "faq-question">Where is the test proctored?</button>
            <div class="faq-answer"><p>Hickman Science Center Room 1303</p>
            </div>
        </div>
        <div class="faq-item">
            <button class = "faq-question">Do I need to register for the exam?</button>
            <div class="faq-answer"><p>Yes, you need to register for the exam. Contact Dr. Brown (kbrown@southern.edu) or 
                Dr. Heck (adamheck@southern.edu) for the code. Then navigate to Aleks.com and fill out the registration
                form. Once you have registered for the exam, you should take the practice exam and study the personalized 
                content before attempting the proctored exam.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class = "faq-question">Do I need to pay to take the exam?</button>
            <div class="faq-answer"><p>Yes, you need to pay ALEKS to register for the 
                exam. ALEKS charges $25 per student.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class = "faq-question">How long will the test take?</button>
            <div class="faq-answer"><p>The test typically takes about 90 minutes to 
                complete.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class = "faq-question">What materials are allowed during the test?</button>
            <div class="faq-answer">
                <p>You are allowed to use a scientific calculator, scratch paper, and a pencil. 
                    No other materials or electronic devices are permitted.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class = "faq-question">How do I prepare for the test?</button>
            <div class="faq-answer"><p>Please take the practice test on ALEKS and study the 
                personalized content provided before attempting this test.</p>
            </div>  
        </div>

        <div class="faq-item">
            <button class = "faq-question">Do I have to take the practice test before 
                taking the proctored test?</button>
            <div class="faq-answer"><p>Yes, you must take the practice test prior to 
                taking the proctored exam. Failure to do so will mean that you cannot 
                take the proctored exam.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class = "faq-question">I paid for the practice test and missed the proctored test. What should I do?</button>
            <div class="faq-answer"><p>You can take the proctored test the next time 
                it is offered at SAU.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class = "faq-question">I took the proctored test once this calendar year and did not score well on it. Do I have 
                to pay to take the proctored test again?</button>
            <div class="faq-answer"><p>No. Your account with ALEKS is good for one year. 
                Just study for the test and then take it again the next time it is 
                offered.</p>
            </div>
        </div>
                
        <div class="faq-item">
            <button class = "faq-question">What if I don't pass the test?</button>
            <div class="faq-answer"><p>If you do not pass the test, you will need to enroll in a lower-level math course as 
                recommended by the Math Department.</p>
            </div>
        </div>
        
        <div class="faq-item">
            <button class = "faq-question">How many attempts do I have?</button>
            <div class="faq-answer"><p>You have one attempt at the proctored exam on each date that it is offered.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class = "faq-question">When will I receive my results?</button>
            <div class="faq-answer"><p>You will receive your results immediately after 
                completing the test.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class = "faq-question">Who can I contact for help?</button>
            <div class="faq-answer"><p>If you have any questions about the exam or need assistance registering for it, please contact the Mathematics 
                Department by emailing Dr. Heck (adamheck@southern.edu) or Dr. Brown (kbrown@southern.edu).</p>
            </div>
        </div>        
    </body>
</html>